[server]
app_name = cardbill
debug = true
session_timeout = 7200
app_key = bqp9erF(*&#PHF0sdjf3
http_static = ./dist/
domain = https://cardbill.nsini.com


[mysql]
host = mysql
port = 3306
user = cardbill
password = hello-world
database = cardbill

; your github client and secret
[github]
client_id = 
client_secret =

[wechat]
ori.id =
app.id =
app.secret =
encoding.aes.key =
token =
mch.id =
mch.api.key =
mp.ori.id =
mp.app.id =
mp.app.secret =
open.app.id =
open.secret =


[cors]
allow = false
origin = http://localhost:8000
methods = GET,POST,OPTIONS,PUT,DELETE
headers = Origin,Content-Type,Authorization,mode,cors,x-requested-with,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
